<login-form>
  <div class=" container Grid -middle -center">
    <div class="card Cell -5of12">

      <div class="card-header">
        <!-- Icon header -->
        <h1>Welcome Back</h1>
        <p>Don't have an account? <a href="/register">Register</a></p>
      </div>

      <form method="post" action="/auth/login" id="loginForm">
        <!-- Input fields -->
        <input-field type="text" placeholder="Email Address" name="email">
          <span slot="icon">✉️</span>
        </input-field>

        <input-field type="password" placeholder="Password" name="password">
          <span slot="icon">🔒</span>
        </input-field>

        <!-- Sign in button -->
        <app-button class="primary full-width" type="submit" id="loginSubmitBtn">
          Sign In
        </app-button>
      </form>

      <div class="divider">OR</div>

      <!-- Sign in as guest button -->
      <app-button class="secondary full-width" type="button" id="guestBtn">Sign In as Guest</app-button>

    </div>
  </div>

  <script>
    import InputField from '@components/common/input-field.riot';
    import AppButton from '@components/common/app-button.riot';

    export default {
      components: {
        InputField,
        AppButton
      },
    };
  </script>
</login-form>