<sidebar>
  <nav>
    <div>
      <span>
        <img src="{props.logoUrl}" alt="Logo" />
      </span>
    </div>

    <div id="menu">
      <span data-tippy-content="Dashboard">
        <a href="/dashboard"><box-icon name='dashboard' type='solid' ></box-icon></a>
      </span>
      <span data-tippy-content="Tasks">
        <a href="/view_tasks"><box-icon type='solid' name='objects-horizontal-left'></box-icon></a>
      </span>
      <span data-tippy-content="Profile">
        <a href="/edit_profile"><box-icon name='cog' type='solid' ></box-icon></a>
      </span>
    </div>
  
    <div id="logout-menu">
      <span data-tippy-content="Logout">
        <a href="/auth/logout"><box-icon name='log-out' type='solid' ></box-icon></a>
      </span>
    </div>
  </nav>
  <script>
    import 'boxicons';
    import tippy from 'tippy.js';
    import 'tippy.js/dist/tippy.css';

    export default {
      onMounted() {
        tippy('[data-tippy-content]', {
          placement: 'right',
          arrow: true,
          theme: 'translucent',
        });
      }
    };
  </script>
</sidebar>
