// Add Task Button Component
<add-task-button>
  <div class="add-task">
    <button onclick="">+</button>
    <p>Add new task</p>
  </div>

  <style>
    .add-task {
      border: 2px dashed #5c5cff;
      padding: 20px;
      text-align: center;
    }
    button {
      background-color: #5c5cff;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
  </style>

  <script>
    export default {
      addTask() {
        console.log("Add Task clicked");
      },
    };
  </script>
</add-task-button>
