// Dashboard Layout Component
<dashboard>
  <div class="dashboard">
   <sidebar></sidebar>
    <div class="main">
      <h1>Pending Tasks (5)</h1>
      <div class="task-list">
        <!-- <task-card each="task in tasks" title="{task.title}" priority="{task.priority}" description="{task.description}" bg-color="{task.bgColor}"></task-card> -->
      </div>
      <!-- <calendar></calendar> -->
      <!-- <add-task-button></add-task-button> -->
    </div>
  </div>

  <style>
    .dashboard {
      display: flex;
      height: 100vh;
      padding: 5px;
    }
    .main {
      flex: 1;
      padding: 20px;
    }
    .task-list {
      display: flex;
      flex-wrap: wrap;
    }
  </style>

  <script>
    import Sidebar from '@components/common/sidebar.riot';
    import TaskCard from '@components/common/task-card.riot';
    import Calendar from '@components/dashboard/calendar.riot';
    import AddTaskButton from '@components/dashboard/add-task-button.riot';

    export default {
      components: {
        Sidebar,
        TaskCard,
        Calendar,
        AddTaskButton,
      },
      props: {
        tasks: [
          { title: "Design System", priority: "High", description: "...", bgColor: "#f28b82" },
          { title: "Code Documentation", priority: "Medium", description: "...", bgColor: "#fbc15e" },
        ],
      },
    };
  </script>
</dashboard>
